# BusinessTouch

./: README.MD  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
linker_hbm_sample_ext/: build.gradle
linker_hbm_sample_ext/src/main/: AndroidManifest.xml
linker_hbm_sample_ext/src/main/java/com/huawei/hms/hbm/sample/: SampleEnterActivity.java
linker_hbm_sample_ext/src/main/java/com/huawei/hms/hbm/sample/base/: HbmApplication.java
linker_hbm_sample_ext/src/main/java/com/huawei/hms/hbm/sample/common/: HbmCodeName.java  SampleToast.java
linker_hbm_sample_ext/src/main/java/com/huawei/hms/hbm/sample/listview/: SdkListAdapter.java
linker_hbm_sample_ext/src/main/res/drawable/: boder.xml
linker_hbm_sample_ext/src/main/res/layout/: activity_sample_enter.xml  sdkenter_list_item.xml
linker_hbm_sample_ext/src/main/res/values/: colors.xml  strings.xml
