apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.huawei.hms.hbm.sample"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "com.huawei.hms:base:4.0.4.300"
    implementation "com.huawei.hms:hbm:1.0.2.300"
}
